$ source scripts/train_attackhumansrobots.sh
Configuring device: MAX78000, simulate=False.
Log file for this run: C:\MaximSDK\Tools\ai8x-tools\ai8x-training\logs\2022.05.27-152935\2022.05.27-152935.log
{'start_epoch': 10, 'weight_bits': 8}
=> loading checkpoint ../ai8x-synthesis/humansrobots/humansrobots_qat.pth.tar
=> Checkpoint contents:
+----------------------+-------------+-----------+
| Key                  | Type        | Value     |
|----------------------+-------------+-----------|
| arch                 | str         | ai85cdnet |
| compression_sched    | dict        |           |
| epoch                | int         | 244       |
| extras               | dict        |           |
| optimizer_state_dict | dict        |           |
| optimizer_type       | type        | Adam      |
| state_dict           | OrderedDict |           |
+----------------------+-------------+-----------+

=> Checkpoint['extras'] contents:
+--------------+--------+---------+
| Key          | Type   |   Value |
|--------------+--------+---------|
| best_epoch   | int    | 54      |
| best_top1    | float  | 97.084  |
| current_top1 | float  | 96.8553 |
+--------------+--------+---------+

Loaded compression schedule from checkpoint (epoch 244)
=> loaded 'state_dict' from checkpoint '../ai8x-synthesis/humansrobots/humansrobots_qat.pth.tar'
Optimizer Type: <class 'torch.optim.adam.Adam'>
Optimizer Args: {'lr': 0.001, 'betas': (0.9, 0.999), 'eps': 1e-08, 'weight_decay': 0.0, 'amsgrad': False}
device cuda
augmented folder exits. Remove if you want to regenerate
running model test
Accuracy of the model on clean trainset and testset is 88.460% and 92.806%
The shape of the patch is (3, 40, 40)
training size 12574
validation size 1397
test size 695
number of training images used 10000
Epoch:0 Patch attack success rate on trainset: 53.027%
Epoch:0 Patch attack success rate on trainset: 37.667%
Epoch:0 Patch attack success rate on testset: 39.667%
number of training images used 10000
Epoch:1 Patch attack success rate on trainset: 59.763%
Epoch:1 Patch attack success rate on trainset: 45.667%
Epoch:1 Patch attack success rate on testset: 44.333%
number of training images used 10000
Epoch:2 Patch attack success rate on trainset: 61.008%
Epoch:2 Patch attack success rate on trainset: 44.333%
Epoch:2 Patch attack success rate on testset: 38.333%
number of training images used 10000
Epoch:3 Patch attack success rate on trainset: 60.385%
Epoch:3 Patch attack success rate on trainset: 41.000%
Epoch:3 Patch attack success rate on testset: 43.333%




$ source scripts/evaluate_humans_robots.sh
Configuring device: MAX78000, simulate=True.
Log file for this run: C:\MaximSDK\Tools\ai8x-tools\ai8x-training\logs\2022.05.28-103939\2022.05.28-103939.log
{'start_epoch': 10, 'weight_bits': 8}
=> loading checkpoint ../ai8x-synthesis/humansrobots/humansrobots_qat8-q.pth.tar
=> Checkpoint contents:
+----------------------+-------------+-----------+
| Key                  | Type        | Value     |
|----------------------+-------------+-----------|
| arch                 | str         | ai85cdnet |
| compression_sched    | dict        |           |
| epoch                | int         | 244       |
| extras               | dict        |           |
| optimizer_state_dict | dict        |           |
| optimizer_type       | type        | Adam      |
| state_dict           | OrderedDict |           |
+----------------------+-------------+-----------+

=> Checkpoint['extras'] contents:
+-----------------+--------+-------------------+
| Key             | Type   | Value             |
|-----------------+--------+-------------------|
| best_epoch      | int    | 54                |
| best_top1       | float  | 97.08404802744425 |
| clipping_method | str    | MAX_BIT_SHIFT     |
| current_top1    | float  | 96.85534591194968 |
+-----------------+--------+-------------------+

Loaded compression schedule from checkpoint (epoch 244)
=> loaded 'state_dict' from checkpoint '../ai8x-synthesis/humansrobots/humansrobots_qat8-q.pth.tar'
Optimizer Type: <class 'torch.optim.sgd.SGD'>
Optimizer Args: {'lr': 0.1, 'momentum': 0.9, 'dampening': 0, 'weight_decay': 0.0001, 'nesterov': False}
device cuda
augmented folder exits. Remove if you want to regenerate
training size 12574
validation size 1397
test size 695
Running in 8 bit mode. Evaluation only, training disabled
running model test
Accuracy of the model on clean trainset and testset is 88.460% and 92.806%
Loading patch from training_pictures/loaded_patch.png
The shape of the patch is (3, 40, 40)
Patch attack success rate on trainset: 16.916%
Patch attack success rate on testset: 16.000%
(ai8x-training)
